# Used for gas reporting
COINMARKETCAP_API_KEY=

# Private key for the deployer account
PRIVATE_KEY=

# Scanners
BASE_SCAN_API_KEY=

# RPCs
ETHEREUM_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=