# JSON RPC Provider URL (required)
JSON_RPC_URL=http://127.0.0.1:8545

# Contract Environment
# 'prod' | 'test' | 'dev'
CONTRACT_ENVIRONMENT=dev

# Private key of the wallet to be used when submitting transactions
# Default is the hardhat account #0
SIGNER_PRIVATE_KEY=
