# JSON RPC Provider URL (required)
# Get an RPC endpoint from any infra provider such as Alchemy or Infura.
JSON_RPC_URL=http://

# Contract Environment
# 'base-sepolia' | 'base-mainnet' | 'ethereum-sepolia' | 'ethereum-mainnet'
CONTRACT_ENVIRONMENT=base-sepolia

# Private key of the wallet to be used when submitting transactions
SIGNER_PRIVATE_KEY=
